@import "compass/reset"

body
  background-color: #687db5

h1, h2, h3, h4
  font-family: 'Open Sans', sans-serif
  color: #fff

p
  font-family: 'Open Sans', sans-serif 
  color: #fff


/*****************************************************/
/*   media query extentions begin below...           */
/*****************************************************/

/*****************************************************/
/* Detect tablet size and include appropriate styles */
/*****************************************************/
@media all and (min-width: 768px) 
  @import "tablet"

/*****************************************************/
/* Detect tablet size and include appropriate styles */
/*****************************************************/
@media all and (min-width: 960px) 
  @import "desktop"
